# recycleCollection

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recyclablecollection/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/backend/: AsyncFuncs.js
app/backend/data/: HelpScreenData.js
app/backend/firebase/: auth.js  utility.js
app/components/: NullComponent.js  PlaceholderScreen.js
app/components/bookings/: BookingConfirmationScreen.js  MaterialTypeScreen.js  MyBookingsScreen.js
app/components/help/: HelpScreen.js
app/components/home/: HomeScreen.js  VerifyPickupScreen.js
app/components/learn/: LearnScreen.js  ListingDescription.js
app/components/login/: AuthLoadingScreen.js  ForgotPassswordScreen.js  LoginScreen.js  SignUpScreen.js  SignupVerificationScreen.js
app/components/mapComponents/: AnimatedMarkerScreen.js  DraggableMapScreen.js  DriverMapScreen.js  LocationSearchInputComponent.js  PanController.js  StaticMapScreen.js  UserMapScreen.js
app/components/others/: ArrowBackComponent.js  BookingConfirmationComponent.js  ButtonComponent.js  CarTypeComponent.js  (+11 more)
app/config/: AndroidPermissions.js  GlobalConst.js  imports.js  router.js
app/styles/: GlobalStyles.js
ios/RecyclableCollection/: AppDelegate.m  Info.plist
ios/RecyclableCollection.xcodeproj/: project.pbxproj
ios/RecyclableCollectionTests/: RecyclableCollectionTests.m
(+8 files in other folders)
